// Составьте программу, которая присваивает переменной d значение 7, а затем выводит на экран: в первой строке - это значение, во второй – квадрат этого значения, в третьей – куб этого значения.
console.log('Exzample 1') 
let d = 7;
console.log(d);
console.log(d ** 2);
console.log(d ** 3);

// 2.Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое. Программа должна выводить на экран новое значение.
console.log('Example 2')
let num2 = +prompt('Enter the number');
if (num2 > 0) {
    console.log(num2*2);
}

// Составьте программу, которая принимает с клавиатуры два целых числа и, если первое больше второго, выводит на экран их сумму, если же наоборот – выводит на экран их произведение. В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые".
console.log('Example 3')
let a3 = +prompt('Enter first number');
let b3 = +prompt('Enter second number');

if (a3 > b3) {
    console.log(a3 + b3);
}
else if (a3 < b3){
    console.log(a3 * b3);
}
    else {
    console.log('Числа одинаковые');
    
    }

// 4.Составьте программу, которая принимает с клавиатуры целое число и выводит на экран его квадрат – но только в том случае, если введенное число отрицательно. В противном случае – на экран выводится сообщение "ошибка".
console.log('Example 4')
let numb4 = +prompt('Enter the number');
if (numb4 < 0) {
    console.log(numb4 ** 2);
}
else {
    console.log('Ошибка')
}

// 5.Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете. Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию. ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает)
console.log('Example 5')
let student = +prompt('Enter the number of students ');
let chair = +prompt('Enter the number of chairs');
if (student <= chair) {
    console.log('Стульев хватает');
}
else {
    console.log('Стульев  не хватает')
    }

// Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке. Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш". вывод: старт, 1, … 9, финиш)
console.log('Example 6');
console.log('Start');
for (let i = 0; i < 10; i++){
    console.log(i);
}
console.log('Finish');


// 7.Составьте программу, которая выводит на экран все двузначные положительные числа, делящиеся без остатка на 5 (начиная с наименьшего).
console.log('Example 7');

for ( let i = 10; i < 100; i++){
    if (i % 5 == 0) {
      console.log(i);
    } 
   
}
    
// 8.Написать цикл, который выводит те числа из массива, которые больше или равны 15.
console.log('Example 8');
let arr = [4, 8, 28, 36, 15, 3, 10];
console.log(arr);
for (let i = 0; i < arr.length; i++){
    if (arr[i]>= 15) {
         continue;
    }
    console.log(arr[i]);
}
    
// Написать цикл, который выводит только нечетные числа
console.log('Example 9');
let arr2 = [151, 2, 7, 38, 50, 1, 15, 0, 4, 13, 45, 23, 17, 99, 86];
console.log(arr2);
for (let i = 0; i < arr2.length; i++) {
    if (arr2[i] % 2 != 0) {
        console.log(arr2[i]);
    }
}

// 10.Вывести только те значения массива, индекс которых кратен трем.
console.log('Example 10');
let arr3 = [1, 10, 3, 12, 45, 23, 17, 88, 90, 4];
console.log(arr3);
for (let i = 0; i < arr3.length; i++) {
    if (i % 3 == 0 ) {
        console.log(arr3[i]);
    }
}
